"""

# Overfitting(과대적합):
    훈련세트에서 점수가 굉장히 좋았는데 테스트 세트에서는 점수가 굉장히 나쁜 경우
        과대적합일 경우 모델을 덜 복잡하게 만들어야하므로,
        k-최근접 이웃의 경우 k 값을 늘린다.

# Underfitting(과소적합):
    훈련세트보다 테스트 세트의 점수가 높거나 두 점수가 모두 너무 낮은 경우
        과소적합일 경우 모델을 더 복잡하게 만들어야하므로,
        k-최근접 이웃의 경우 k 값을 늘린다.

"""