"""
# Sampling Bias(샘플링 편향)

    상식적으로 훈련하는 데이터와 테스트하는 데이터에는 도미와 빙어가 골고루 섞여 있어야 한다.
    일반적으로 훈련세트와 테스트세트에 샘플이 골고루 섞여 있지 않으면 샘플링이 한쪽으로 치우쳤다는 의미로
    샘플링 편항이라고 부른다.


    훈련세트와 테스트세트를 나누기 전에 데이터를 섞든지 아니면 골고루 샘플을 뽑아서
    훈련세트와 테스트세트를 만들어야하는데, 이런 작업을 간편하게 처리할 수 있도록 도와주는 라이브러리는
    넘파이이다.

    seed()      랜덤함수의 결과를 동일하게 재현하고 싶을 때 사용
    arange()    일정한 간격의 정수 또는 실수 배열을 만듦.
    shuffle()   주어진 배열을 랜덤하게 섞음.
"""

